%***************************************

%   根据大气压力温度和相对湿度计算含湿量

%   国际单位

%   0=<RH<=1

%***************************************

function d=ptRH2d(p,t,RH)

Ps = PSK(t-273.15)*1000000;%饱和蒸气压

d=(0.622*RH*Ps)/(p-RH*Ps);
    %当相对湿度为1，处于饱和蒸汽状态，在根据含水量求解焓和熵的时候不能确实是液态还是气态，因此将含水量略微下调增强程序稳定性
    if RH==1
        d=d*0.9999;
    end
end